
html{
  font-size:10px;
}
body{
  font-family:Helvetica Tahoma ;
  font-size:1.6rem;
  line-height:1.5rem;
  text-align:center;
  margin:0;
}
#title{
  font-size:4rem;
  margin-bottom:0px;
}
#main{
  background:#AABFEE;
  margin:30px 8px;
  padding:15px;
}

#image{
  max-width:100%;
  display:block;
  margin:0 auto;
  border-radius:5px;
}
#img-caption{
  margin:15px 0 15px 0;
}
#img-div{
  background:#88A6E7;
  padding:10px;
  margin:0 auto;
}
#headline{
  margin:50px 0;
}

#headline {
  font-size:3.25rem;
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 550px;
  margin: 50px auto 50px auto;
  text-align: left;
}

@media (max-width: 460px){
  #title{
    font-size: 3.5rem;
    line-height: 1.2;
  }
#main {
    margin: 0;
  }
    #img-caption {
    font-size: 1.4rem;
  }
  #headline{
    font-size:2.5rem;
    line-height:1;
  }

}
